{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "moduleResolution": "Bundler",
    "rootDir": "site/src",
    "outDir": "site/assets/build",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "sourceMap": true
  },
  "include": ["site/src/**/*.ts"]
}
